MONGO_URI=mongodb+srv://ADRIAN:Zpo5WZvfbgYlvF0T@data-dump.ktyni.mongodb.net/vetTEST?retryWrites=true&w=majority

JWT_SECRET=sndpowmaPSC123n1w09SCANKNW1ebr1ajsc1238scASbjfolXn

CLOUD_NAME=west-mec
CLOUD_KEY=245453955854966
CLOUD_SECRET=xO3kjQoe6ZsXNzrdzgXJHUHfDzw
