@use "../themes/defaultTheme" as *;

#admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h1 {
    font-weight: bold;

    &.ui.header,
    &.ui.header:first-child,
    &.ui.header:last-child {
      margin: 0;
      cursor: pointer;
      font-size: 2.25rem;
      font-family: $custom-font-2;

      &:hover {
        color: $clr-orange;
      }
    }
  }

  #header {
    display: flex;
    width: 80vw;
    margin: 1.75rem auto;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5rem;

    h1.active {
      color: $clr-orange;
      border-bottom: 2px solid $clr-orange;
    }
  }
}

#admin-animals {
  width: 95vw;
  margin: 0rem auto 2rem;
  padding: 2rem 0;

  .button {
    width: 75%;
    font-size: 1rem;
    background-color: $clr-orange;
    color: #ffffff;
    margin: 0;
    margin-bottom: 2rem;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: $clr-orange;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
  }

  .sort-div {
    //align-items: center;
    width: 70%;
    margin-left: 15%;
    align-content: stretch;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .ui.selection.dropdown {
      //width: 16em;
      min-width: 9em;
      margin: 0.2rem;
    }
  }

  .animal-list {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  }

  .ui.grid {
    display: flex;
    justify-content: center;

    .ui.card {
      font-size: 1.2rem;
      margin: 0.5rem;
      cursor: pointer;
      text-align: center;
      max-width: 250px;
      text-transform: uppercase;

      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
    }
  }

  .no-animals {
    margin: 1.5rem;
    font-size: 1.5rem;
    //font-weight: bold;
  }

  .pagination {
    margin-top: 1rem;
  }
}

.ui.button > .icon:not(.button) {
  opacity: 1;
}

#admin-events {
  .ui.button {
    width: 75%;
    font-size: 1rem;
    background-color: $clr-orange;
    color: #ffffff;
    margin: 0;
    margin-bottom: 1rem;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: $clr-orange;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
  }
}

@media only screen and (max-width: 350px) {
  #admin-animals {
    min-width: 280px;
  }
}

//TABLET
@media only screen and (min-width: 768px) {
  #admin {
    h1.ui.header,
    h1.ui.header:first-child,
    h1.ui.header:last-child {
      font-size: 2rem;
    }
  }

  #admin-animals {
    width: 90vw;

    // .button {
    //   width: 50%;
    // }

    .sort-div {
      flex-direction: row;
      width: 90%;
      margin-left: 5%;

      .ui.selection.dropdown {
        min-width: 2em;
      }
    }

    .ui.card {
      .animal-header {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
      }
    }

    .ui.pagination.menu .item {
      min-width: 2em;
      justify-content: center;
    }
  }
}

//DESKTOP
@media only screen and (min-width: 1024px) {
  #admin {
    h1.ui.header,
    h1.ui.header:first-child,
    h1.ui.header:last-child {
      font-size: 2.8rem;
    }

    #admin-animals {
      width: 70%;
      align-self: center;

      .sort-div {
        .ui.selection.dropdown {
          width: 13em;
          min-width: 9em;
          font-size: 1.1rem;
        }
      }

      .ui.pagination.menu .item {
        min-width: 4em;
      }
    }
    #admin-events {
      width: 70%;
      align-self: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .event-info {
        div {
          margin-bottom: 0.5rem;
        }
      }
      .options {
        height: 1rem;
      }
      // .event-list{

      // }
    }
  }
}
